{
  "name": "tinymce-word-paste-filter",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonphillips/tinymce.git"
  },
  "description": "Standalone filter for pasted MS Word HTML content; forked from TinyMCE",
  "author": "Jason Phillips",
  "private": false,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "mocha standalone/test/test.js",
    "build": "grunt build --gruntfile GruntFileWordClean.js"
  },
  "main": "standalone/index.js",
  "dependencies": {
    "@ephox/alloy": "latest",
    "@ephox/boulder": "latest",
    "@ephox/darwin": "latest",
    "@ephox/katamari": "latest",
    "@ephox/sand": "latest",
    "@ephox/snooker": "latest",
    "@ephox/sugar": "latest",
    "@ephox/imagetools": "latest"
  },
  "devDependencies": {
    "@ephox/agar": "latest",
    "@ephox/bedrock": "latest",
    "@ephox/mcagar": "latest",
    "@ephox/swag": "latest",
    "awesome-typescript-loader": "^3.4.1",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-nuget-pack": "^0.0.6",
    "grunt-requirejs": "^0.4.2",
    "grunt-rollup": "^8.2.0",
    "grunt-shell": "^2.1.0",
    "jsdom": "^11.0.0",
    "load-grunt-tasks": "~3.5.2",
    "mocha": "^3.4.2",
    "moxie-zip": "~0.0.3",
    "typescript": "^2.6.2"
  }
}
